NODE_ENV=
NODE_NAME=
PORT=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootejemplo
MYSQL_DATABASE=usersdb
RABBITMQ_URL=
RABBITMQ_QUEUE=
BUCKET_SECRET=
BUCKET_ACCESS_KEY=
BUCKET_REGION=
BUCKET_NAME=